[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
remote_user = cosmosuser
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'
